# Anjali-Hospital

./: .gitignore  pom.xml
src/main/java/com/spti/billingUtility/: BillingUtility.java
src/main/java/com/spti/config/: SecurityConfig.java
src/main/java/com/spti/constants/: MessageConstants.java
src/main/java/com/spti/controller/: AdminController.java  AdmitPatientController.java  BillController.java  OpdPatientController.java  PatientController.java  ReceptionistController.java
src/main/java/com/spti/dao/: AdmitPatientRepository.java  BillRepository.java  BranchRepository.java  DischargePatientRepository.java  LoginDao.java  OpdPatientHistoryRepository.java  PatientRepository.java  RoleRepository.java  StaffRepository.java
src/main/java/com/spti/dto/: LoginRequestDto.java  LoginResponceDto.java
src/main/java/com/spti/dto/patient/: AdmitPatientRequestDto.java  BillRequestDto.java  BillResponseDto.java  DischargePatientRequestDto.java  DischargePatientResponseDto.java  PatientOPDHistoryRequestDTO.java  PatientOPDHistoryResponseDto.java  PatientRequestDto.java
src/main/java/com/spti/dto/patientStatistics/: PatientStatisticsResponseDto.java
src/main/java/com/spti/dto/staff/: StaffRequestDto.java  StaffResponseDto.java  StaffUpdateFieldsRequestDto.java
src/main/java/com/spti/dto/treatment/: TreatmentRequest.java  TreatmentResponse.java
src/main/java/com/spti/entity/: AdmitPatient.java  Bill.java  Branch.java  DischargePatient.java  Login.java  Patient.java  PatientAdmission.java  PatientOPDHistory.java  Role.java  Staff.java  Treatment.java
src/main/java/com/spti/mapper/patient/: AdmitPatientMapper.java  BillMapper.java  DischargePatientMapper.java  PatientOPDHistoryMapper.java  TreatmentMapper.java
src/main/java/com/spti/mapper/staff/: StaffMapper.java
src/main/java/com/spti/service/: AdmitPatientService.java  BillserviceInterface.java  BranchService.java  OpdPatientHistoryService.java  PatientService.java  ReceptionistService.java  StaffService.java
src/main/java/com/spti/service/impl/: AdmitPatientServiceImpl.java  BillServiceImpl.java  BranchServiceImpl.java  DischargePatientServiceImpl.java  LoginServiceImpl.java  OpdPatientHistoryServiceImpl.java  PatientServiceImpl.java  ReceptionistServiceImpl.java  StaffServiceImpl.java
src/main/resources/: application.properties  insert1.ddl  schema.ddl  update.ddl
